/* Logo Styles */
body
{
  background-color:#F7F7F7;
  color:#21044D;
  font-family:"Avenir";
}

.logo 
{
  text-align: center;
  font-size: 25px;
  padding: 40px;
  font-family: "Krungthep";
}

#slogan 
  {
    text-align: center;
    font-size: 13px;
    font-family: "Avenir";
    font-style: medium;
  }
.nav
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
  padding: 5px;
  font-size: 14px;
  font-family:"Avenir";
}
.nav a{
  padding: 20px;
  text-decoration: none;
  color: #21044D;
}

/* Header */
.headerBG 
{
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-color: #21044D;
  text-align: center;
  margin-top: -50px;
  padding: 35px;
}
.quote, .quote1
{
   color: white;
   text-align: center;
   font-size: 28px;
   margin-top: 0px;
   margin-left: 5px;
}
.quote1{
  margin-top: -55px;
}

.semi, .semi2
{
  color: goldenrod;
  font-family: "Lucida";
  font-size: 60px;  
}
.semi
{
  margin-left: -390px;
  margin-top: 30px;
}
.semi2
{
  margin-left: 410px;
  margin-top: -60px;
}
.author{
  color: goldenrod;
  font-size: 12px;
  margin-left: 300px;
  margin-top: -10px;

}
/* Casestudy 1*/
.card
{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 615px;
  width: 1600px;
  margin: 35px;
  margin-top: 70px;
  margin-left: 90px;

}
.role, .head, .head2, .under, .paragraph, .button
{
  margin-left: 120px;
}
.role
{
  margin-top: 80px;
}
.head
{
  margin-top: 3px;
  font-size: 44px; 
}
.head2
{
  margin-top: -23px;
  font-size: 23px; 
}
.under
{
  width: 84px;
  height: 3px;
  background-color: #21044D;
  margin-top: 15px;
}
.paragraph
{
  margin-top: 60px;
  font-size: 18px; 
  width: 460px;
}
 .image1
 {
  margin-left: 800px; 
  margin-top: -495px;
  width: 48%;
 }
 .balloon
 {
 margin-left: 1480px;
  margin-top: -470px;
  width: 11%;
 }
.button
{
 border-width: 2px;
 border-color: rgb(39, 4, 92);
 border-style: solid;
 background-color: white;
 width: 241.85px;
 height: 50.25px;
 color: #21044D;
 font-size: 12px;
 margin-top: 120PX;
} 
.rectangle
{
  background-color:#E75B75;
  width:47.97px;
  height: 186.8200px;
  margin-left: 90px;
  margin-top: -570px;
} 

/* Casestudy 2*/
  .casestudy2{
    margin-top: 410px;
  }

  .role2, .head3, .head4, .under2, .paragraph2, .button2
  {
    margin-left: 950px;
    margin-top: -50px;
  }
  .role2
  {
    margin-top: 80px;
  }
  .head3
  {
    margin-top: 3px;
    font-size: 44px; 
  }
  .head4
  {
    margin-top: -23px;
    font-size: 23px; 
  }
  .under2
  {
    width: 84px;
    height: 3px;
    background-color: #21044D;
    margin-top: 15px;
  }
  .paragraph2
  {
    margin-top: 60px;
    font-size: 18px; 
    width: 460px;
  }
  .image2
  {
   justify-content: right;
   margin-top: -462.6px;
   margin-left: -41px;
   width: 50%;
   max-width: 100%;
   height: auto;
  }
.button2
{
 border-width: 2px;
 border-color: rgb(39, 4, 92);
 border-style: solid;
 background-color: white;
 width: 241.85px;
 height: 50.25px;
 color: #21044D;
 font-size: 12px;
 margin-top: -5PX;
} 
.rectangle2
{
background-color: #6165D7;
justify-content: left;
width:47.97px;
height: 186.8px;
margin-left: 1643px;
margin-top: -575px;
}

/* Casestudy 3*/
.casestudy3
{
  display: grid;
  margin-left: 90px;
  margin-top: 400px;
  grid-template-columns:3% 50% 41%;
  grid-template-areas: "rectangle3 content2 image3"
}
.image3
{
grid-area: image3;
background-image: url("../images/pointbank.png");
background-repeat: no-repeat;
background-size: contain;
margin-top: -10px;

}
.content2
{
grid-area: content2;
margin-top: 15px;
margin-left: -40px;
}
.rectangle3
{
grid-area: rectangle3;
background-color: #F6935C;
width:47.97px;
height: 186.8200px;
margin-top: -495px;
margin-left: -10px;
}
.BG
{
  height: 600px;
  width: 1600px;
  background-color: white;
  align-self: end;
  margin-top: 15px;

}
#butedit{
  margin-top: 35px;
}
@media only screen and (max-width: 1000px){
  .rectangle3{
margin-left: 40px;
}
.casestudy3 {
  grid-template-columns: 50% 50%;
  grid-template-areas:
   "content2 image3";
   }
  .BG{
width: 780px;
height: 630px;
margin-top: -280px;
  }
}
@media only screen and (max-width: 600px)
{
  .casestudy3 {
    grid-template-rows: 300px 300px; 
    grid-template-columns: 1fr;
    grid-template-areas:
      "image3"
      "content2";
     }
  .rectangle3
  {
    display: none;
  }
  .content2{
    margin-left: -90px;
    margin-top: auto;
  }
  .BG{
  width: auto;
  height: 850px;
  margin-top: -530px;
  }
}
  